PORT = 8000
DATABASE = mongodb+srv://akeem:akeem@test01.tfvusoh.mongodb.net/test01?retryWrites=true&w=majority
DATABASE1 = mongodb+srv://sector:sector@cluster0.cncubqw.mongodb.net/?retryWrites=true&w=majority